#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
Когда открылось окно 'D2001 Продажи'
И я нажимаю на кнопку с именем 'FormGenerate'
Тогда табличный документ "Result" содержит строки по шаблону:
	| '*'                | '-*'                                                            | '-680,00'  | '-566,66'           | ''             |

