#language: ru

@tree

Функционал: Выполнение финального задания

Как инженер тестирования я хочу
проверить функциональость отдельных элементов конфигурации 
чтобы <бизнес-эффект> 

Сценарий: Проверка кнопки добавление изображения
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Товарные запасы' 'Товары'
Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСоздать'
И элемент "Картика" присутствует на форме Тогда
И в поле с именем 'Наименование' я ввожу текст 'тест'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно 'тест (Товар)'
И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
Тогда открылось окно 'Файлы'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Файл (создание)'
И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
Тогда открылось окно '1.png (Файл)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна '1.png (Файл)' в течение 20 секунд
Тогда открылось окно 'Файлы'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда элемент формы с именем "Картинка" стал равен 'Картинка'



Сценарий: Проверка отчета Отстатки
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
Тогда открылось окно 'Остатки товаров'
И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
Тогда открылось окно 'Выбор варианта отчета'
И я нажимаю на кнопку с именем 'Загрузить'
И Пауза 5
Тогда открылось окно 'Остатки товаров'
И я нажимаю на кнопку с именем 'ФормаСформировать'
Тогда табличный документ "Результат" равен:
	| 'Товар'       | 'Большой'            | 'Малый'              | 'Склад отдела продаж' | 'Средний'            | 'Итого'              |
	| ''            | 'Количество Остаток' | 'Количество Остаток' | 'Количество Остаток'  | 'Количество Остаток' | 'Количество Остаток' |
	| 'Bosch1234'   | '-2,00'              | '1,00'               | ''                    | ''                   | '-1,00'              |
	| 'Bosch15'     | '1,00'               | ''                   | ''                    | ''                   | '1,00'               |
	| 'Sony К3456P' | '6,00'               | ''                   | ''                    | ''                   | '6,00'               |
	| 'Veko345MO'   | '-1,00'              | ''                   | ''                    | ''                   | '-1,00'              |
	| 'Veko67NE'    | '10,00'              | '14,00'              | '50,00'               | ''                   | '74,00'              |
	| 'Veko876N'    | ''                   | ''                   | '97,00'               | ''                   | '97,00'              |
	| 'VekoNT02'    | ''                   | ''                   | '195,00'              | ''                   | '195,00'             |
	| 'Босоножки'   | '95,00'              | ''                   | ''                    | ''                   | '95,00'              |
	| 'Валенки'     | '23,00'              | '37,00'              | ''                    | ''                   | '60,00'              |
	| 'Йогурт'      | ''                   | '1 050,00'           | ''                    | ''                   | '1 050,00'           |
	| 'Колбаса'     | '205,00'             | '352,00'             | ''                    | ''                   | '557,00'             |
	| 'Кроссовки'   | '20,00'              | ''                   | ''                    | ''                   | '20,00'              |
	| 'Масло'       | '1,00'               | '25,00'              | ''                    | ''                   | '26,00'              |
	| 'Молоко'      | '8,00'               | '400,00'             | ''                    | ''                   | '408,00'             |
	| 'Пинетки'     | ''                   | ''                   | ''                    | '50,00'              | '50,00'              |
	| 'Ряженка'     | ''                   | '200,00'             | ''                    | ''                   | '200,00'             |
	| 'Сапоги'      | '15,00'              | '-4,00'              | ''                    | ''                   | '11,00'              |
	| 'Сланцы'      | '2,00'               | '2,00'               | ''                    | ''                   | '4,00'               |
	| 'Сметана'     | '11,00'              | '80,00'              | ''                    | ''                   | '91,00'              |
	| 'Тапочки'     | '2,00'               | ''                   | ''                    | ''                   | '2,00'               |
	| 'Торт '       | ''                   | ''                   | ''                    | '130,00'             | '130,00'             |
	| 'Туфли'       | ''                   | ''                   | ''                    | '2,00'               | '2,00'               |
	| 'Хлеб'        | '946,00'             | ''                   | ''                    | '300,00'             | '1 246,00'           |
	| 'Итого'       | '1 342,00'           | '2 157,00'           | '342,00'              | '482,00'             | '4 323,00'           |



Сценарий: Проверка формы документа Расход товара
И я закрываю все окна клиентского приложения
И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
Когда открылось окно 'Продажи товара'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Продажа товара (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
Когда открылось окно 'Товары'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'  |
	| '000000012' | 'Электротовары' |
И в таблице "Список" я выбираю текущую строку
И в таблице "Список" я выбираю текущую строку
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Продажа товара (создание) *'
И я перехожу к следующему реквизиту
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровести'
Когда открылось окно 'Продажа * от *'

Сценарий: Проверка печати документа Расход товара
И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
Тогда табличный документ "SpreadsheetDocument" равен:
	| 'Расход товара' | ''                                  | ''           | ''      |
	| ''              | ''                                  | ''           | ''      |
	| 'Номер'         | *                                   | ''           | ''      |
	| 'Дата'          | *                                   | ''           | ''      |
	| 'Покупатель'    | 'Магазин "Бытовая техника"'         | ''           | ''      |
	| 'Склад'         | 'Склад отдела продаж'               | ''           | ''      |
	| 'Сумма'         | '6 000 рублей (Шесть тысяч рублей)' | ''           | ''      |
	| 'Вес'           | ''                                  | ''           | ''      |
	| ''              | ''                                  | ''           | ''      |
	| 'Товар'         | 'Цена'                              | 'Количество' | 'Сумма' |
	| 'Veko876N'      | '6 000'                             | '1'          | '6 000' |
И я закрываю текущее окно

Сценарий: Проверка проведения документа Расход товара
Когда открылось окно 'Продажа * от *'
И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
Тогда таблица "Список" стала равной:
	| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент'                | 'Сумма'    | 'Валюта' |
	| *        | *             | '1'            | 'Магазин "Бытовая техника"' | '6 000,00' | ''       |
Когда открылось окно 'Продажа * от *'
И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
Тогда таблица "Список" стала равной:
	| 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель'                | 'Сумма'    | 'Товар'    | 'Количество' |
	| *        | *             | '1'            | 'Магазин "Бытовая техника"' | '6 000,00' | 'Veko876N' | '1,00'       |
Когда открылось окно 'Продажа * от *'
И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
Тогда таблица "Список" стала равной:
	| 'Период' | 'Регистратор' | 'Номер строки' | 'Склад'               | 'Товар'    | 'Количество' |
	| *        | *             | '1'            | 'Склад отдела продаж' | 'Veko876N' | '1,00'       |







