#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Создание элементов справочника номенклатура

И Я запоминаю значение выражения '0' в переменную "Счетчик"
И я делаю 10 раз
	И Я запоминаю значение выражения '$Счетчик$ + 1' в переменную "Счетчик"
	И Я запоминаю значение выражения '"Номенклатура" + $Счетчик$' в переменную "Номенклатура"
	И я проверяю или создаю для справочника "Items" объекты:
	| 'Ref'                                                               | 'DeletionMark' | 'Code' | 'Vendor'                                                           | 'Description_en' |
	| '{!"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | 'False'        |        | 'e1cib/data/Catalog.Partners?ref=b762b13668d0905011eb7663e35d794d' | '$Номенклатура$' |
		
	
	
